# ClaritySharper

./: ClaritySharper.sln  README.md
ClassLibrary1/: db1.fs  dblib.fsproj
Migrator/: Migrator.csproj  evolve.json
Migrator/sql_scripts/: V1_0_0__create_person_table.sql
ws2/: Clarity.fs  Client.fs  Main.html  Remoting.fs  Site.fs  Startup.fs  ws2.fsproj
ws2/templates/: my-template.html
ws2/wwwroot/Scripts/WebSharper/: WebSharper.Main.js  WebSharper.Main.map  WebSharper.Main.min.js  WebSharper.Main.min.map  WebSharper.UI.js  WebSharper.UI.map  WebSharper.UI.min.js  WebSharper.UI.min.map  WebSharper.Web.map  WebSharper.Web.min.map  ws2.js  ws2.map  ws2.min.js  ws2.min.map
