<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="db1.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql_scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlProvider" Version="1.1.57">
      <ExcludeAssets>compile</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migrator\Migrator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data.SqlProvider">
      <HintPath>compiletime/FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %USERPROFILE%\.nuget\packages\System.Data.SqlClient\4.6.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp2.0\" />
    <Exec Command="xcopy %USERPROFILE%\.nuget\packages\SQLProvider\1.1.57\lib\net451\FSharp.Data.SqlProvider.dll bin\Debug\netcoreapp2.0\ /y" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %USERPROFILE%&#xD;&#xA;xcopy %USERPROFILE%\.nuget\packages\SQLProvider\1.1.57\lib\net451\FSharp.Data.SqlProvider.dll compiletime\ /Y /C" />
  </Target>

</Project>
