<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <WebSharperUseNetFxCompiler>true</WebSharperUseNetFxCompiler>
    <WebSharperSourceMap>True</WebSharperSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\my-template.html" />
    <Compile Include="Clarity.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Date" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.5.10.332" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.10.332" />
    <PackageReference Include="WebSharper.UI" Version="4.5.9.164" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.3.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\dblib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Data.SqlProvider">
      <HintPath>..\..\Downloads\sqlprovider-dotnetcore-demo-mcve\sqlprovider-dotnetcore-demo-mcve\sqlprovider-dotnetcore-console\compiletime\FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %USERPROFILE%\.nuget\packages\System.Data.SqlClient\4.6.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll bin\Debug\netcoreapp2.0\" />
    <Exec Command="xcopy %USERPROFILE%\.nuget\packages\SQLProvider\1.1.57\lib\net451\FSharp.Data.SqlProvider.dll bin\Debug\netcoreapp2.0\ /y" />
  </Target>



</Project>