<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <WebSharperUseNetFxCompiler>true</WebSharperUseNetFxCompiler>
    <WebSharperSourceMap>True</WebSharperSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\my-template.html" />
    <Compile Include="Clarity.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Date" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="WebSharper" Version="4.5.5.319" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.5.319" />
    <PackageReference Include="WebSharper.UI" Version="4.5.6.156" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.2.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\dblib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Data.SqlProvider">
      <HintPath>..\..\Downloads\sqlprovider-dotnetcore-demo-mcve\sqlprovider-dotnetcore-demo-mcve\sqlprovider-dotnetcore-console\compiletime\FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>




</Project>